<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🦆 GreenDuck Studio</title>
  </head>
  <body>
    <img src="image\channels4_banner.jpg" alt="GreenDuck Studio Logo">
    <h1>GreenDuck Studio</h1>
    <p><em><strong><a href="https://www.youtube.com/@GreenDuckStudioASMR">GreenDuck Studio</a></strong>는 창의성과 다채로운 경험이 살아 숨 쉬는 마법 같고 고요한 세계로 여러분을 초대합니다.</em></p>
    <hr>
    <ul>
      <li><h2><a href="asmr.html">ASMR 영상</a></h2>
        <ol><img src="https://i.ytimg.com/vi/OtEueprG6Dc/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCXRrHj0GmeSlDiwCBZ39i_trDs4w" alt="">
          <li><h3><a href="https://youtu.be/OtEueprG6Dc">아늑한 학자의 숲 속 오두막 | 타닥이는 벽난로와 밤의 숲 소리로 힐링과 집중을 위한 완벽한 분위기</a></h3>
            <ul>
              <li><p>숲 속 깊은 곳에 위치한 학자의 평화로운 오두막에 들어가 보세요.<br>
                타닥이는 벽난로의 포근한 소리와 숲의 고요한 밤 소리가 힐링, 독서 또는 공부에 완벽한 분위기를 만들어줍니다.<br>
                이 아늑한 공간에 몰입하고, 편안한 분위기가 하루의 집중과 평온을 가져다줄 것입니다.</p>
              </li>
            </ul>
          </li>
          <img src="https://i.ytimg.com/vi/_3Hl4e_Nsw8/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBpip3MNTNdgtErfKZigAcoxJT-ZQ" alt="">
          <li><h3><a href="https://youtu.be/_3Hl4e_Nsw8">비오는 숲 속 아늑한 캠핑카에서 즐기는 편안한 Ambient ASMR</a></h3>
            <ul>
              <li><p>비오는 숲 속의 고요함을 느껴보세요.<br>
                  *간헐적 천둥소리가 들립니다.</p>
              </li>
            </ul>
          </li>
        </ol>
      </li>

      <li><h2>MUSIC</h2>
          <ol>
            <li><h3><a href="https://youtu.be/5tjSob0J-yw">Angra</a></h3>
              <ul>
                <li><p>Angra는 자신의 대적자인 용사에게 압도적인 힘을 드러내는 곡입니다.<br>
                    제목인 'Angra'는 조로아스터교의 악신인 앙그라 마이뉴(Angra Mainyu)에서 영감을 받아, 절대적인 어둠과 지배의 의미를 담아냈습니다.
                    </p>
                </li>
              </ul>
            </li>

          </ol>

      </li>
    </ul>

  </body>
</html>
